[
    {
        "caption": "Pep: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Pep/Pep.sublime-settings",
            "user_file": "${packages}/User/Pep.sublime-settings"
        }
    },
    {
        "caption": "Pep: Analyze",
        "command": "pg_pep_analyze"
    },
    {
        "caption": "Pep: Toggle View Annotations",
        "command": "pg_pep_toggle_view_annotations"
    },
    {
        "caption": "Pep: Goto Anything in Classpath",
        "command": "pg_pep_goto_anything_in_classpath"
    },
    {
        "caption": "Pep: Goto Anything in Paths",
        "command": "pg_pep_goto_anything_in_view_paths"
    },
    {
        "caption": "Pep: Goto Anything in View",
        "command": "pg_pep_goto_anything_in_view"
    },
    {
        "caption": "Pep: Goto Namespace in Classpath",
        "command": "pg_pep_goto_namespace_in_classpath",
        "args": {
            "goto_on_highlight": false,
            "goto_side_by_side": false,
            "show_filename": false
        }
    },
    {
        "caption": "Pep: Goto Namespace in Paths",
        "command": "pg_pep_goto_namespace_in_view_paths",
        "args": {
            "goto_on_highlight": false,
            "goto_side_by_side": false,
            "show_filename": false
        }
    },
    {
        "caption": "Pep: Goto Keyword in Classpath",
        "command": "pg_pep_goto_keyword_in_classpath"
    },
    {
        "caption": "Pep: Goto Keyword in Paths",
        "command": "pg_pep_goto_keyword_in_view_paths"
    },
    {
        "caption": "Pep: Goto Definition",
        "command": "pg_pep_goto_definition",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Goto Usage",
        "command": "pg_pep_goto_usage",
        "args": {
            "goto_on_highlight": true,
            "goto_side_by_side": false
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Goto Warning/Error in View",
        "command": "pg_pep_goto_warning_error_in_view",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Goto Require/Import in View",
        "command": "pg_pep_goto_require_import_in_view",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Clear Cache",
        "command": "pg_pep_clear_cache"
    },
    {
        "caption": "Pep: Find Usages",
        "command": "pg_pep_find_usages",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Replace",
        "command": "pg_pep_replace",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Show Documentation",
        "command": "pg_pep_show_doc",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Show Output Panel",
        "command": "pg_pep_show_output_panel"
    },
    {
        "caption": "Pep 2: Diagnostics",
        "command": "pg_pep_v2_run_with_root_path",
        "args": {
            "cmd": "pg_pep_v2_diagnostics"
        }
    },
    {
        "caption": "Pep 2: Analyze",
        "command": "pg_pep_v2_run_with_root_path",
        "args": {
            "cmd": "pg_pep_v2_analyze"
        }
    },
    {
        "caption": "Pep 2: Goto Namespace",
        "command": "pg_pep_v2_goto_namespace"
    },
    {
        "caption": "Pep 2: Goto Definition",
        "command": "pg_pep_v2_goto_definition"
    },
    {
        "caption": "Pep 2: Under Caret",
        "command": "pg_pep_v2_under_caret",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    }
]
