[
    {
        "caption": "Pep: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Pep/Pep.sublime-settings",
            "user_file": "${packages}/User/Pep.sublime-settings"
        }
    },
    {
        "caption": "Pep: Analyze View",
        "command": "pg_pep_analyze_view"
    },
    {
        "caption": "Pep: Analyze Classpath",
        "command": "pg_pep_analyze_classpath"
    },
    {
        "caption": "Pep: Analyze Paths",
        "command": "pg_pep_analyze_paths"
    },
    {
        "caption": "Pep: Toggle Usage Highlighting",
        "command": "pg_pep_toggle_highlight"
    },
    {
        "caption": "Pep: Outline",
        "command": "pg_pep_outline"
    },
    {
        "caption": "Pep: Goto Namespace",
        "command": "pg_pep_goto_namespace"
    },
    {
        "caption": "Pep: Goto Var",
        "command": "pg_pep_goto_var"
    },
    {
        "caption": "Pep: Goto Keyword",
        "command": "pg_pep_goto_keyword"
    },
    {
        "caption": "Pep: Goto Spec",
        "command": "pg_pep_goto_spec"
    },
    {
        "caption": "Pep: Goto Anything",
        "command": "pg_pep_goto_anything"
    },
    {
        "caption": "Pep: Goto Definition",
        "command": "pg_pep_goto_definition",
        "context": [{"key": "selector",
                     "operator": "equal",
                     "operand": "source.clojure"}],
    },
    {
        "caption": "Pep: Goto Definition Side by Side",
        "command": "pg_pep_goto_definition",
        "context": [{"key": "selector",
                     "operator": "equal",
                     "operand": "source.clojure"}],
        "args": {"side_by_side": "true"},
    },
    {
        "caption": "Pep: Goto Analysis Finding",
        "command": "pg_pep_goto_analysis_finding"
    },
    {
        "caption": "Pep: Clear Cache",
        "command": "pg_pep_clear_cache"
    },
    {
        "caption": "Pep: Find Usages",
        "command": "pg_pep_find_usages",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
    },
    {
        "caption": "Pep: Trace Usages in Paths",
        "command": "pg_pep_trace_usages",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Show Documentation",
        "command": "pg_pep_show_doc",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
    },
    {
        "caption": "Pep: Show Documentation Side by Side",
        "command": "pg_pep_show_doc",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
        "args": {"side_by_side": true}
    },
]
