[
    {
        "caption": "Pep: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Pep/Pep.sublime-settings",
            "user_file": "${packages}/User/Pep.sublime-settings"
        }
    },
    {
        "caption": "Pep: Analyze",
        "command": "pg_pep_analyze"
    },
    {
        "caption": "Pep: Toggle Usage Highlighting",
        "command": "pg_pep_toggle_highlight"
    },
    {
        "caption": "Pep: Outline",
        "command": "pg_pep_outline"
    },
    {
        "caption": "Pep: Browse Classpath",
        "command": "pg_pep_browse_classpath"
    },
    {
        "caption": "Pep: Goto Anything",
        "command": "pg_pep_goto_anything"
    },
    {
        "caption": "Pep: Goto Namespace",
        "command": "pg_pep_goto_namespace"
    },
    {
        "caption": "Pep: Goto Definition",
        "command": "pg_pep_goto_definition",
        "context": [{"key": "selector",
                     "operator": "equal",
                     "operand": "source.clojure"}]
    },
    {
        "caption": "Pep: Goto Warning/Error in Buffer",
        "command": "pg_pep_goto_warning_error_in_buffer",
        "context": [{"key": "selector",
                     "operator": "equal",
                     "operand": "source.clojure"}]

    },
    {
        "caption": "Pep: Goto Require/Import in Buffer",
        "command": "pg_pep_goto_require_import_in_buffer"
    },
    {
        "caption": "Pep: Clear Cache",
        "command": "pg_pep_clear_cache"
    },
    {
        "caption": "Pep: Find Usages",
        "command": "pg_pep_find_usages",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
    },
    {
        "caption": "Pep: Replace",
        "command": "pg_pep_replace",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
    },
    {
        "caption": "Pep: Trace Usages",
        "command": "pg_pep_trace_usages",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ]
    },
    {
        "caption": "Pep: Show Documentation",
        "command": "pg_pep_show_doc",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
    }
]
