{:paths ["clojure/src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}

  clj-kondo/clj-kondo {:mvn/version "2022.04.25"}

  io.github.borkdude/quickdoc {:git/url "https://github.com/borkdude/quickdoc.git"
                               :sha "1e1e814dcba04b7a5538ff6b6ffcc19bcc2bd867"}

  markdown-clj/markdown-clj {:mvn/version "1.11.1"}}

 :aliases
 {:repl {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}


  ;; Example:
  ;; clojure -X:quickdoc :filepath '"..."'
  :quickdoc
  {:exec-fn pep.core/quickdoc}}}
