{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0-alpha8"}
  org.clojure/data.json {:mvn/version "2.5.0"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  org.clojure/core.async {:mvn/version "1.6.681"}

  io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}

  ch.qos.logback/logback-classic {:mvn/version "1.5.0"}

  clj-kondo/clj-kondo {:mvn/version "2024.02.12"}

  babashka/fs {:mvn/version "0.5.20"}
  babashka/process {:mvn/version "0.5.21"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
  org.duckdb/duckdb_jdbc {:mvn/version "0.10.0"}}

 :aliases
 {:repl
  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}

  :dev
  {:extra-deps
   {org.clojure/tools.analyzer.jvm {:mvn/version "1.3.0"}}}

  :test
  {:extra-paths ["test"]}

  :test-runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}

   :exec-fn cognitect.test-runner.api/test}}}
